# Import Obesity Datasets

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import Primary Obesity Dataset, BMI Table
obesity_bmi=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\01 Obesity BMI Table_BRFSS.csv")

In [3]:
# Import major Obesity Dataset, with more information than necessary
obesity_all=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\02 CDC_ Adult Obesity by State_Age.csv")

In [4]:
# Import minor Obesity Dataset, US Adult Obesity Rates over Time, 1995-2020
obesity_us=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\03 USAFacts_US Obesity Rates.csv")

## Exploring Obesity Datasets

In [5]:
# Explore Primary Dataset
obesity_bmi.head()

,Year,Locationabbr,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,...,Data_Value_Footnote,DataSource,ClassId,TopicId,LocationID,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID,GeoLocation
0,2019,KY,Kentucky,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Overweight (BMI 25.0-29.9),Overall,Overall,"2,706",...,NaN,BRFSS,CLASS14,TOPIC09,21,BO1,CAT1,_BMI5CAT,RESP040,"(37.645970271000465, -84.77497104799966)"
1,2020,AK,Alaska,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Obese (BMI 30.0 - 99.8),"$25,000-$34,999",Household Income,90,...,NaN,BRFSS,CLASS14,TOPIC09,2,INCOME3,CAT6,_BMI5CAT,RESP039,"(64.84507995700051, -147.72205903599973)"
2,2020,AK,Alaska,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),45-54,Age Group,5,...,Prevalence estimate not available if the unwei...,BRFSS,CLASS14,TOPIC09,2,AGE04,CAT3,_BMI5CAT,RESP042,"(64.84507995700051, -147.72205903599973)"
3,2020,AZ,Arizona,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),65+,Age Group,80,...,NaN,BRFSS,CLASS14,TOPIC09,4,AGE09,CAT3,_BMI5CAT,RESP042,"(34.865970280000454, -111.76381127699972)"
4,2020,AR,Arkansas,Overweight and Obesity (BMI),BMI Categories,Weight classification by Body Mass Index (BMI)...,Underweight (BMI 12.0-18.4),65+,Age Group,49,...,NaN,BRFSS,CLASS14,TOPIC09,5,AGE09,CAT3,_BMI5CAT,RESP042,"(34.74865012400045, -92.27449074299966)"

In [6]:
obesity_bmi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58538 entries, 0 to 58537
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        58538 non-null  int64
 1   Locationabbr                58538 non-null  object
 2   Locationdesc                58538 non-null  object
 3   Class                       58538 non-null  object
 4   Topic                       58538 non-null  object
 5   Question                    58538 non-null  object
 6   Response                    58538 non-null  object
 7   Break_Out                   58538 non-null  object
 8   Break_Out_Category          58538 non-null  object
 9   Sample_Size                 58538 non-null  object
 10  Data_value                  46912 non-null  float64
 11  Confidence_limit_Low        46824 non-null  float64
 12  Confidence_limit_High       46824 non-null  float64
 13  Display_order               58522 non-null  object
 14  Data_value_unit             58538 non-null  object
 15  Data_value_type             58538 non-null  object
 16  Data_Value_Footnote_Symbol  11634 non-null  object
 17  Data_Value_Footnote         11634 non-null  object
 18  DataSource                  58538 non-null  object
 19  ClassId                     58538 non-null  object
 20  TopicId                     58538 non-null  object
 21  LocationID                  58538 non-null  int64
 22  BreakoutID                  58538 non-null  object
 23  BreakOutCategoryID          58538 non-null  object
 24  QuestionID                  58538 non-null  object
 25  ResponseID                  58538 non-null  object
 26  GeoLocation                 58450 non-null  object
dtypes: float64(3), int64(2), object(22)
memory usage: 12.1+ MB

In [7]:
obesity_bmi.describe()

,Year,Data_value,Confidence_limit_Low,Confidence_limit_High,LocationID
count,58538.000000,46912.000000,46824.000000,46824.000000,58538.000000
mean,2016.186067,28.532598,24.424476,32.654122,30.768936
std,3.147493,12.310507,11.324086,14.008932,17.575035
min,2011.000000,0.300000,0.100000,0.500000,1.000000
25%,2014.000000,25.990000,20.700000,29.700000,17.000000
50%,2016.000000,31.550000,27.120000,35.790000,30.000000
75%,2019.000000,36.000000,32.000000,40.430000,44.000000
max,2021.000000,70.460000,60.620000,83.770000,99.000000

In [8]:
obesity_bmi.shape

(58538, 27)

In [9]:
obesity_bmi.columns

Index(['Year', 'Locationabbr', 'Locationdesc', 'Class', 'Topic', 'Question',
       'Response', 'Break_Out', 'Break_Out_Category', 'Sample_Size',
       'Data_value', 'Confidence_limit_Low', 'Confidence_limit_High',
       'Display_order', 'Data_value_unit', 'Data_value_type',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'DataSource',
       'ClassId', 'TopicId', 'LocationID', 'BreakoutID', 'BreakOutCategoryID',
       'QuestionID', 'ResponseID', 'GeoLocation'],
      dtype='object')

In [10]:
# Explore major obesity dataset
obesity_all.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2020,2020,US,National,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who engage in no leisure-tim...,NaN,Value,...,NaN,PA,PA1,Q047,VALUE,59,Race/Ethnicity,Hispanic,RACE,RACEHIS
1,2014,2014,GU,Guam,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,"(13.444304, 144.793731)",OWS,OWS1,Q036,VALUE,66,Education,High school graduate,EDU,EDUHSGRAD
2,2013,2013,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,NaN,OWS,OWS1,Q036,VALUE,59,Income,"$50,000 - $74,999",INC,INC5075
3,2013,2013,US,National,Behavioral Risk Factor Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of adults aged 18 years and older who ...,NaN,Value,...,NaN,OWS,OWS1,Q037,VALUE,59,Income,Data not reported,INC,INCNR
4,2015,2015,US,National,Behavioral Risk Factor Surveillance System,Physical Activity,Physical Activity - Behavior,Percent of adults who achieve at least 300 min...,NaN,Value,...,NaN,PA,PA1,Q045,VALUE,59,Income,"Less than $15,000",INC,INCLESS15

In [11]:
obesity_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80929 entries, 0 to 80928
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   YearStart                   80929 non-null  int64
 1   YearEnd                     80929 non-null  int64
 2   LocationAbbr                80929 non-null  object
 3   LocationDesc                80929 non-null  object
 4   Datasource                  80929 non-null  object
 5   Class                       80929 non-null  object
 6   Topic                       80929 non-null  object
 7   Question                    80929 non-null  object
 8   Data_Value_Unit             0 non-null      float64
 9   Data_Value_Type             80929 non-null  object
 10  Data_Value                  72965 non-null  float64
 11  Data_Value_Alt              72965 non-null  float64
 12  Data_Value_Footnote_Symbol  7964 non-null   object
 13  Data_Value_Footnote         7964 non-null   object
 14  Low_Confidence_Limit        72965 non-null  float64
 15  High_Confidence_Limit       72965 non-null  float64
 16  Sample_Size                 72965 non-null  object
 17  Total                       2890 non-null   object
 18  Age(years)                  17340 non-null  object
 19  Education                   11560 non-null  object
 20  Gender                      5780 non-null   object
 21  Income                      20230 non-null  object
 22  Race/Ethnicity              23120 non-null  object
 23  GeoLocation                 79417 non-null  object
 24  ClassID                     80929 non-null  object
 25  TopicID                     80929 non-null  object
 26  QuestionID                  80929 non-null  object
 27  DataValueTypeID             80929 non-null  object
 28  LocationID                  80929 non-null  int64
 29  StratificationCategory1     80920 non-null  object
 30  Stratification1             80920 non-null  object
 31  StratificationCategoryId1   80920 non-null  object
 32  StratificationID1           80920 non-null  object
dtypes: float64(5), int64(3), object(25)
memory usage: 20.4+ MB

In [12]:
obesity_all.describe()

,YearStart,YearEnd,Data_Value_Unit,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,LocationID
count,80929.000000,80929.000000,0.0,72965.000000,72965.000000,72965.000000,72965.000000,80929.000000
mean,2015.536717,2015.536717,NaN,31.238672,31.238672,26.933101,36.109866,30.816271
std,2.841623,2.841623,NaN,10.156464,10.156464,9.960837,11.084842,17.394038
min,2011.000000,2011.000000,NaN,0.900000,0.900000,0.300000,3.000000,1.000000
25%,2013.000000,2013.000000,NaN,24.400000,24.400000,20.100000,28.600000,17.000000
50%,2016.000000,2016.000000,NaN,31.100000,31.100000,26.700000,35.800000,30.000000
75%,2018.000000,2018.000000,NaN,36.900000,36.900000,32.800000,42.100000,45.000000
max,2020.000000,2020.000000,NaN,77.600000,77.600000,70.200000,87.700000,78.000000

In [13]:
obesity_all.shape

(80929, 33)

In [14]:
obesity_all.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Age(years)', 'Education', 'Gender', 'Income',
       'Race/Ethnicity', 'GeoLocation', 'ClassID', 'TopicID', 'QuestionID',
       'DataValueTypeID', 'LocationID', 'StratificationCategory1',
       'Stratification1', 'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [16]:
# Explore minor obesity dataset
obesity_us.head()

,Years,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Percent of adults with obesity (%),0.158,0.168,0.166,0.183,0.198,0.201,0.211,0.222,0.228,...,0.278000,0.276000,0.294000,0.296000,0.298000,0.299000,0.313000,0.309000,0.32100,0.319000
1,By age group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18 - 24 (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.156449,0.158255,0.159340,0.163078,0.173857,0.174882,0.174706,0.184941,0.19874,0.195196
3,25 - 34 (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.261784,0.261725,0.271686,0.279784,0.272667,0.276667,0.292980,0.301373,0.30440,0.311608
4,35 - 44 (%),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.307529,0.315275,0.323471,0.331255,0.329098,0.337843,0.338020,0.350863,0.35350,0.360588

In [17]:
obesity_us.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Years   188 non-null    object
 1   1995    3 non-null      object
 2   1996    4 non-null      object
 3   1997    3 non-null      object
 4   1998    4 non-null      object
 5   1999    3 non-null      object
 6   2000    4 non-null      object
 7   2001    3 non-null      object
 8   2002    2 non-null      float64
 9   2003    2 non-null      float64
 10  2004    2 non-null      float64
 11  2005    2 non-null      float64
 12  2006    2 non-null      float64
 13  2007    2 non-null      float64
 14  2008    2 non-null      float64
 15  2009    2 non-null      float64
 16  2010    2 non-null      float64
 17  2011    180 non-null    float64
 18  2012    180 non-null    float64
 19  2013    180 non-null    float64
 20  2014    180 non-null    float64
 21  2015    180 non-null    float64
 22  2016    180 non-null    float64
 23  2017    180 non-null    float64
 24  2018    180 non-null    float64
 25  2019    177 non-null    float64
 26  2020    179 non-null    float64
dtypes: float64(19), object(8)
memory usage: 40.2+ KB

In [18]:
obesity_us.describe()

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,2.000000,2.000000,2.000000,2.00000,2.000000,2.000000,2.000000,2.000000,2.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,177.000000,179.000000
mean,0.221000,0.228500,0.237500,0.24050,0.249000,0.264500,0.264000,0.273500,0.275500,0.276045,0.279371,0.286679,0.292183,0.294137,0.299780,0.307397,0.314158,0.321989,0.321816
std,0.001414,0.000707,0.007778,0.00495,0.002828,0.002121,0.002828,0.002121,0.000707,0.035455,0.037604,0.038619,0.038617,0.043043,0.043455,0.042441,0.041695,0.045038,0.043804
min,0.220000,0.228000,0.232000,0.23700,0.247000,0.263000,0.262000,0.272000,0.275000,0.087000,0.097000,0.096000,0.094000,0.106417,0.113929,0.130944,0.141211,0.123583,0.141647
25%,0.220500,0.228250,0.234750,0.23875,0.248000,0.263750,0.263000,0.272750,0.275250,0.253250,0.257000,0.264000,0.273000,0.263750,0.274000,0.283250,0.288676,0.294000,0.293480
50%,0.221000,0.228500,0.237500,0.24050,0.249000,0.264500,0.264000,0.273500,0.275500,0.278000,0.281000,0.294000,0.296000,0.299000,0.303000,0.316000,0.311781,0.325000,0.322000
75%,0.221500,0.228750,0.240250,0.24225,0.250000,0.265250,0.265000,0.274250,0.275750,0.299279,0.301000,0.312724,0.316000,0.320750,0.323000,0.334150,0.344000,0.352000,0.356324
max,0.222000,0.229000,0.243000,0.24400,0.251000,0.266000,0.266000,0.275000,0.276000,0.361650,0.374146,0.376756,0.382595,0.457000,0.509000,0.444000,0.397237,0.518000,0.410500

In [19]:
obesity_us.shape

(190, 27)

In [20]:
obesity_us.columns

Index(['Years', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

# Import COVID-19 Death Datasets

In [22]:
# Import Primary COVID Death Dataset, by state and age
covid=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\04 CDC_ COVID Deaths by State_Age.csv")

C:\Users\miche\AppData\Local\Temp\ipykernel_11204\409131553.py:2: DtypeWarning: Columns (12,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  covid=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\04 CDC_ COVID Deaths by State_Age.csv")

In [23]:
# Import backup COVID Death Dataset, by state over time
covid_time=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\05 CDC_COVID Deaths by State_Time_ARCHIVED.csv")

## Explore COVID Death Datasets

In [24]:
# Explore Primary Death Dataset
covid.head()

,Data as of,Start Date,End Date,Group,Year,Month,HHS Region,State,Place of Death,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,11/16/2022,01/01/2020,11/12/2022,By Total,NaN,NaN,0,United States,Total - All Places of Death,All Ages,"1,069,802","9,578,981","991,027","541,426","12,744","1,530,301",NaN
1,11/16/2022,01/01/2020,11/12/2022,By Total,NaN,NaN,0,United States,Total - All Places of Death,0-17 years,"1,360","98,847","2,060",347,273,"3,332",NaN
2,11/16/2022,01/01/2020,11/12/2022,By Total,NaN,NaN,0,United States,Total - All Places of Death,18-29 years,"6,675","180,824","5,991","3,074",204,"9,776",NaN
3,11/16/2022,01/01/2020,11/12/2022,By Total,NaN,NaN,0,United States,Total - All Places of Death,30-39 years,"19,093","269,743","15,946","9,525",411,"25,888",NaN
4,11/16/2022,01/01/2020,11/12/2022,By Total,NaN,NaN,0,United States,Total - All Places of Death,40-49 years,"44,783","399,199","36,532","23,648",638,"58,209",NaN

In [25]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170586 entries, 0 to 170585
Data columns (total 17 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   Data as of                                170586 non-null  object
 1   Start Date                                170586 non-null  object
 2   End Date                                  170586 non-null  object
 3   Group                                     170586 non-null  object
 4   Year                                      166212 non-null  float64
 5   Month                                     153090 non-null  float64
 6   HHS Region                                170586 non-null  int64
 7   State                                     170586 non-null  object
 8   Place of Death                            170586 non-null  object
 9   Age group                                 170586 non-null  object
 10  COVID-19 Deaths                           130142 non-null  object
 11  Total Deaths                              139712 non-null  object
 12  Pneumonia Deaths                          125507 non-null  object
 13  Pneumonia and COVID-19 Deaths             135742 non-null  object
 14  Influenza Deaths                          153653 non-null  object
 15  Pneumonia, Influenza, or COVID-19 Deaths  125469 non-null  object
 16  Footnote                                  102167 non-null  object
dtypes: float64(2), int64(1), object(14)
memory usage: 22.1+ MB

In [26]:
covid.describe()

                Year          Month     HHS Region
count  166212.000000  153090.000000  170586.000000
mean     2020.973684       6.342857       5.111111
std         0.810683       3.371682       2.813117
min      2020.000000       1.000000       0.000000
25%      2020.000000       3.000000       3.000000
50%      2021.000000       6.000000       5.000000
75%      2022.000000       9.000000       8.000000
max      2022.000000      12.000000      10.000000

In [27]:
covid.shape

(170586, 17)

In [28]:
covid.columns

Index(['Data as of', 'Start Date', 'End Date', 'Group', 'Year', 'Month',
       'HHS Region', 'State', 'Place of Death', 'Age group', 'COVID-19 Deaths',
       'Total Deaths', 'Pneumonia Deaths', 'Pneumonia and COVID-19 Deaths',
       'Influenza Deaths', 'Pneumonia, Influenza, or COVID-19 Deaths',
       'Footnote'],
      dtype='object')

In [29]:
# Explore Archived Deaths Dataset
covid_time.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,03/11/2021,KS,"297,229","241,035","56,194",0,0,"4,851",NaN,NaN,0,0,03/12/2021 03:20:13 PM,Agree,NaN
1,12/01/2021,ND,"163,565","135,705","27,860",589,220,"1,907",NaN,NaN,9,0,12/02/2021 02:35:20 PM,Agree,Not agree
2,01/02/2022,AS,11,NaN,NaN,0,0,0,NaN,NaN,0,0,01/03/2022 03:18:16 PM,NaN,NaN
3,11/22/2021,AL,"841,461","620,483","220,978",703,357,"16,377","12,727","3,650",7,3,11/22/2021 12:00:00 AM,Agree,Agree
4,05/30/2022,AK,"251,425",NaN,NaN,0,0,"1,252",NaN,NaN,0,0,05/31/2022 01:20:20 PM,NaN,NaN

In [30]:
covid_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60060 entries, 0 to 60059
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  60060 non-null  object
 1   state            60060 non-null  object
 2   tot_cases        60060 non-null  object
 3   conf_cases       34034 non-null  object
 4   prob_cases       33962 non-null  object
 5   new_case         60060 non-null  object
 6   pnew_case        56534 non-null  object
 7   tot_death        60060 non-null  object
 8   conf_death       33273 non-null  object
 9   prob_death       33273 non-null  object
 10  new_death        60060 non-null  object
 11  pnew_death       56566 non-null  object
 12  created_at       60060 non-null  object
 13  consent_cases    50045 non-null  object
 14  consent_deaths   51051 non-null  object
dtypes: object(15)
memory usage: 6.9+ MB

In [31]:
covid_time.describe()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
count,60060,60060,60060,34034,33962,60060,56534,60060,33273,33273,60060,56566,60060,50045,51051
unique,1001,60,43020,26174,19304,8125,3269,19165,14171,4417,506,324,2224,2,2
top,03/11/2021,KS,0,0,0,0,0,0,0,0,0,0,03/26/2020 04:22:39 PM,Agree,Agree
freq,60,1001,4117,1044,7491,14266,27762,6573,2345,8622,23544,40905,2756,36003,35117

In [32]:
covid_time.shape

(60060, 15)