# Import Libraries and Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import Primary Obesity Dataset
obesity_bmi= pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Original Data\01 Obesity BMI Table_BRFSS.csv")

In [3]:
obesity_bmi.shape

(58538, 27)

In [4]:
obesity_bmi.columns

Index(['Year', 'Locationabbr', 'Locationdesc', 'Class', 'Topic', 'Question',
       'Response', 'Break_Out', 'Break_Out_Category', 'Sample_Size',
       'Data_value', 'Confidence_limit_Low', 'Confidence_limit_High',
       'Display_order', 'Data_value_unit', 'Data_value_type',
       'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'DataSource',
       'ClassId', 'TopicId', 'LocationID', 'BreakoutID', 'BreakOutCategoryID',
       'QuestionID', 'ResponseID', 'GeoLocation'],
      dtype='object')

# Data Wrangling

In [5]:
# Drop Columns
obesity_bmi.drop(columns=['Locationabbr','Class', 'Topic', 'Question', 'Confidence_limit_Low', 'Confidence_limit_High', 'Display_order', 'Data_value_unit', 'Data_value_type', 'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'DataSource', 'ClassId', 'TopicId', 'LocationID', 'BreakoutID', 'BreakOutCategoryID', 'QuestionID', 'ResponseID', 'GeoLocation'])

,Year,Locationdesc,Response,Break_Out,Break_Out_Category,Sample_Size,Data_value
0,2019,Kentucky,Overweight,Overall,Overall,2706,35.36
1,2020,Alaska,Obese,"$25,000-$34,999",Household Income,90,46.37
2,2020,Alaska,Underweight,45-54,Age Group,5,NaN
3,2020,Arizona,Underweight,65+,Age Group,80,2.08
4,2020,Arkansas,Underweight,65+,Age Group,49,1.80
...,...,...,...,...,...,...,...
58533,2021,Virgin Islands,Obese,"$200,000+",Household Income,10,NaN
58534,2021,Virgin Islands,Normal Weight,"$15,000-$24,999",Household Income,43,28.73
58535,2021,Virgin Islands,Overweight,"$50,000-$99,999",Household Income,85,27.39
58536,2021,Puerto Rico,Overweight,25-34,Age Group,169,34.03
58537,2021,Virgin Islands,Overweight,College graduate,Education Attained,171,34.39

In [6]:
# Overwrite Dataset
obesity_bmi=obesity_bmi.drop(columns=['Locationabbr','Class', 'Topic', 'Question', 'Confidence_limit_Low', 'Confidence_limit_High', 'Display_order', 'Data_value_unit', 'Data_value_type', 'Data_Value_Footnote_Symbol', 'Data_Value_Footnote', 'DataSource', 'ClassId', 'TopicId', 'LocationID', 'BreakoutID', 'BreakOutCategoryID', 'QuestionID', 'ResponseID', 'GeoLocation'])

In [7]:
obesity_bmi.shape

(58538, 7)

In [8]:
obesity_bmi.columns

Index(['Year', 'Locationdesc', 'Response', 'Break_Out', 'Break_Out_Category',
       'Sample_Size', 'Data_value'],
      dtype='object')

In [9]:
# Renaming Columns
obesity_bmi=obesity_bmi.rename(columns={'Locationdesc':'State', 'Response':'Category', 'Data_value':'Rate_%'})

In [10]:
obesity_bmi.columns

Index(['Year', 'State', 'Category', 'Break_Out', 'Break_Out_Category',
       'Sample_Size', 'Rate_%'],
      dtype='object')

In [11]:
obesity_bmi.head()

,Year,State,Category,Break_Out,Break_Out_Category,Sample_Size,Rate_%
0,2019,Kentucky,Overweight,Overall,Overall,2706,35.36
1,2020,Alaska,Obese,"$25,000-$34,999",Household Income,90,46.37
2,2020,Alaska,Underweight,45-54,Age Group,5,NaN
3,2020,Arizona,Underweight,65+,Age Group,80,2.08
4,2020,Arkansas,Underweight,65+,Age Group,49,1.80

In [12]:
obesity_bmi.dtypes

Year                    int64
State                  object
Category               object
Break_Out              object
Break_Out_Category     object
Sample_Size             int64
Rate_%                float64
dtype: object

In [13]:
obesity_bmi.describe()

               Year   Sample_Size        Rate_%
count  58538.000000  58538.000000  46912.000000
mean    2016.186067    462.716629     28.532598
std        3.147493    754.417247     12.310507
min     2011.000000      0.000000      0.300000
25%     2014.000000     28.000000     25.990000
50%     2016.000000    179.000000     31.550000
75%     2019.000000    569.000000     36.000000
max     2021.000000  11820.000000     70.460000

In [14]:
# Filter data to remove Normal Weight and Underweight Category
include=['Overweight', 'Obese']
obs_bmi2=obesity_bmi.loc[obesity_bmi['Category'].isin(include)]
obs_bmi2.head(15)

,Year,State,Category,Break_Out,Break_Out_Category,Sample_Size,Rate_%
0,2019,Kentucky,Overweight,Overall,Overall,2706,35.36
1,2020,Alaska,Obese,"$25,000-$34,999",Household Income,90,46.37
14,2020,Kansas,Obese,Male,Gender,1632,35.72
17,2020,Maryland,Obese,55-64,Age Group,1003,35.33
18,2019,Massachusetts,Obese,"$25,000-$34,999",Household Income,94,28.85
26,2019,Nevada,Obese,Male,Gender,380,31.93
28,2019,New Hampshire,Overweight,Some post-H.S.,Education Attained,477,35.27
29,2019,New Mexico,Overweight,"$50,000+",Household Income,750,36.11
30,2020,New York,Overweight,55-64,Age Group,1043,40.55
34,2020,South Carolina,Obese,Female,Gender,737,39.35
35,2019,Guam,Obese,35-44,Age Group,123,39.32
36,2020,Tennessee,Obese,35-44,Age Group,233,40.41
38,2019,Alaska,Overweight,18-24,Age Group,43,28.72
41,2019,Arizona,Overweight,"White, non-Hispanic",Race/Ethnicity,2158,34.52
42,2019,Alabama,Obese,18-24,Age Group,82,24.62

In [15]:
# Filter data to include only 'Overall' value for Break_out since we aren't including demographics in analysis
include2=['Overall']
obs_bmi3=obs_bmi2.loc[obs_bmi2['Break_Out'].isin(include2)]
obs_bmi3.head(15)

,Year,State,Category,Break_Out,Break_Out_Category,Sample_Size,Rate_%
0,2019,Kentucky,Overweight,Overall,Overall,2706,35.36
121,2019,Alaska,Obese,Overall,Overall,839,30.50
154,2019,Arizona,Overweight,Overall,Overall,2940,34.36
178,2019,Alabama,Obese,Overall,Overall,2338,36.12
251,2019,Alaska,Overweight,Overall,Overall,987,36.08
293,2019,Alabama,Overweight,Overall,Overall,2295,34.18
318,2019,Arizona,Obese,Overall,Overall,2451,31.40
392,2019,Minnesota,Obese,Overall,Overall,4387,30.14
477,2019,Colorado,Obese,Overall,Overall,2077,23.78
480,2019,California,Overweight,Overall,Overall,3919,36.70
596,2019,Arkansas,Obese,Overall,Overall,1728,37.41
598,2019,Colorado,Overweight,Overall,Overall,3150,35.31
740,2019,California,Obese,Overall,Overall,2844,26.15
748,2019,Arkansas,Overweight,Overall,Overall,1693,33.20
764,2019,District of Columbia,Overweight,Overall,Overall,804,32.11

In [16]:
# Drop Break_Out and Break_Out_Category columns as they are no longer needed
obs_bmi4=obs_bmi3.drop(columns=['Break_Out','Break_Out_Category' ])

In [17]:
obs_bmi4.shape

(1210, 5)

# Performing Data Consistency Checks

In [18]:
# Check for mixed type data
for col in obs_bmi4.columns.tolist():
  weird = (obs_bmi4[[col]].applymap(type) != obs_bmi4[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (obs_bmi4[weird]) > 0:
    print (col)

In [19]:
# Check for missing values
obs_bmi4.isnull().sum()

Year           0
State          0
Category       0
Sample_Size    0
Rate_%         0
dtype: int64

In [20]:
# Find duplicates
obs_bmi4_dups= obs_bmi4[obs_bmi4.duplicated()]

In [21]:
obs_bmi4_dups

Empty DataFrame
Columns: [Year, State, Category, Sample_Size, Rate_%]
Index: []

### No mixed data, no missing values, no duplicates

In [22]:
# Check value counts
obs_bmi4['Year'].value_counts(dropna=False)

2016    112
2020    110
2013    110
2012    110
2011    110
2014    110
2015    110
2017    110
2018    110
2021    110
2019    108
Name: Year, dtype: int64

#### 2016 has two additional counts, while 2019 has two too few counts. This will need to be investigated.

In [23]:
obs_bmi4['State'].value_counts(dropna=False)

Kentucky                                          22
Texas                                             22
New York                                          22
Ohio                                              22
Oklahoma                                          22
Oregon                                            22
South Carolina                                    22
Pennsylvania                                      22
Michigan                                          22
Massachusetts                                     22
Mississippi                                       22
Rhode Island                                      22
Utah                                              22
South Dakota                                      22
Alaska                                            22
Tennessee                                         22
Vermont                                           22
Washington                                        22
Virginia                                          22
West Virginia                                     22
Wyoming                                           22
Wisconsin                                         22
Z - All States and DC (median) **                 22
Puerto Rico                                       22
Guam                                              22
Z - All States, DC and Territories (median) **    22
North Carolina                                    22
North Dakota                                      22
New Mexico                                        22
Idaho                                             22
Arizona                                           22
Alabama                                           22
Minnesota                                         22
Colorado                                          22
California                                        22
Arkansas                                          22
District of Columbia                              22
Connecticut                                       22
Delaware                                          22
Georgia                                           22
Nevada                                            22
Hawaii                                            22
Illinois                                          22
Kansas                                            22
Iowa                                              22
Indiana                                           22
Maine                                             22
Louisiana                                         22
Maryland                                          22
Missouri                                          22
Montana                                           22
Nebraska                                          22
New Hampshire                                     22
Florida                                           20
New Jersey                                        20
Virgin Islands                                     4
Name: State, dtype: int64

#### FL and NJ are missing two counts. Virgin Islands only has 4 instances likely because USVI has only been reporting in more recent years. Territories and Median Value rows will be dropped as this data is not relevant to analysis.

In [26]:
# Drop data for US Territories (Guam, Puerto Rico, Virgin Islands) and Median Values
obs_bmi5=obs_bmi4[obs_bmi4.State !='Guam']

In [27]:
obs_bmi6=obs_bmi5[obs_bmi5.State !='Virgin Islands']

In [28]:
obs_bmi7=obs_bmi6[obs_bmi6.State !='Puerto Rico']

In [32]:
obs_bmi8=obs_bmi7[obs_bmi7.State !='Z - All States and DC (median) **']

In [33]:
obs_bmi9=obs_bmi8[obs_bmi8.State !='Z - All States, DC and Territories (median) **']

In [34]:
# Confirm row removal
obs_bmi9['State'].value_counts(dropna=False)

Kentucky                22
Mississippi             22
North Dakota            22
North Carolina          22
New York                22
Ohio                    22
Oklahoma                22
Oregon                  22
South Carolina          22
Pennsylvania            22
Michigan                22
Massachusetts           22
Rhode Island            22
Nevada                  22
Utah                    22
Texas                   22
South Dakota            22
Tennessee               22
Vermont                 22
Washington              22
Virginia                22
West Virginia           22
Wyoming                 22
Wisconsin               22
New Mexico              22
New Hampshire           22
Alaska                  22
Nebraska                22
Arizona                 22
Alabama                 22
Minnesota               22
Colorado                22
California              22
Arkansas                22
District of Columbia    22
Connecticut             22
Delaware                22
Georgia                 22
Hawaii                  22
Idaho                   22
Illinois                22
Kansas                  22
Iowa                    22
Indiana                 22
Maine                   22
Louisiana               22
Maryland                22
Missouri                22
Montana                 22
Florida                 20
New Jersey              20
Name: State, dtype: int64

In [35]:
# View state by year for value counts to identify inconsistencies
crosstab_o = pd.crosstab(obs_bmi9['Year'], obs_bmi9['State'], dropna = False)

In [36]:
# Creating the ability to show all columns
pd.options.display.max_columns = None

In [37]:
# Printing crosstab to find inconsistencies
crosstab_o

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2011,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2012,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2013,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2014,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2015,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2016,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2017,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2018,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2019,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2020,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2021,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

#### FL missing entry from 2021, NJ missing entry from 2019, Virgin Islands missing entries from 2011-2015 and 2017-2020.

In [38]:
obs_bmi9['Category'].value_counts(dropna=False)

Overweight    559
Obese         559
Name: Category, dtype: int64

#### Category counts are consistent.

In [39]:
# Export dataset to manually add NJ and FL data
obs_bmi9.to_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Altered_Data Profiling\obs_bmi9.csv")

In [40]:
# Import cleaned dataset with NJ and FL data added
obs_bmi10=pd.read_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Altered_Data Profiling\obs_bmi9.csv")

In [41]:
obs_bmi10.shape

(1122, 5)

In [42]:
obs_bmi10['Rate_%'].median()

34.1

In [43]:
obs_bmi10['Rate_%'].mode()

0    35.9
Name: Rate_%, dtype: float64

In [44]:
obs_bmi10['Sample_Size'].median()

2302.0

In [45]:
obs_bmi10['Sample_Size'].mode()

0    1810
Name: Sample_Size, dtype: int64

In [46]:
obs_bmi10['Year'].median()

2016.0

In [47]:
obs_bmi10['Year'].mode()

0     2011
1     2012
2     2013
3     2014
4     2015
5     2016
6     2017
7     2018
8     2019
9     2020
10    2021
Name: Year, dtype: int64

In [48]:
obs_bmi10.describe()

              Year   Sample_Size       Rate_%
count  1122.000000   1122.000000  1122.000000
mean   2016.000000   2705.352941    32.655890
std       3.163688   1463.099002     3.958157
min    2011.000000    646.000000    20.200000
25%    2013.000000   1708.250000    30.050000
50%    2016.000000   2302.000000    34.100000
75%    2019.000000   3386.250000    35.597500
max    2021.000000  11820.000000    40.840000

In [49]:
obs_bmi10.shape

(1122, 5)

In [50]:
obs_bmi10.columns

Index(['Year', 'State', 'Category', 'Sample_Size', 'Rate_%'], dtype='object')

In [51]:
# Aggregate data
obs_bmi10.groupby('State').agg({'Rate_%': ['mean', 'min', 'max']})

                         Rate_%
                           mean    min    max
State
Alabama               34.655909  31.94  39.86
Alaska                33.083636  25.70  39.10
Arizona               32.180455  25.10  37.20
Arkansas              34.591364  30.86  38.65
California            30.708182  23.80  36.70
Colorado              28.945000  20.20  36.41
Connecticut           31.450000  24.50  37.60
Delaware              33.605455  26.90  39.10
District of Columbia  27.256818  21.70  33.20
Florida               31.849955  25.20  37.56
Georgia               32.940455  28.00  35.50
Hawaii                28.853636  21.80  36.00
Idaho                 32.418636  26.80  37.11
Illinois              32.840455  27.10  36.90
Indiana               33.664091  30.80  36.76
Iowa                  34.050000  29.00  36.71
Kansas                33.728182  29.60  36.03
Kentucky              34.274091  30.40  40.33
Louisiana             34.714091  32.36  38.64
Maine                 32.638182  27.80  37.20
Maryland              32.769545  27.60  36.20
Massachusetts         29.973182  22.70  36.66
Michigan              33.640000  30.70  35.97
Minnesota             32.227727  25.50  37.30
Mississippi           35.479545  31.88  40.84
Missouri              33.488182  29.60  37.25
Montana               31.407727  23.58  37.37
Nebraska              33.876818  28.40  36.55
Nevada                32.305909  24.50  39.00
New Hampshire         32.071364  26.33  37.31
New Jersey            31.547727  23.70  37.81
New Mexico            32.644545  26.30  36.86
New York              30.809545  23.60  37.00
North Carolina        33.537727  29.10  36.70
North Dakota          34.225455  27.80  37.59
Ohio                  33.702727  29.70  37.75
Oklahoma              34.544091  31.10  39.41
Oregon                31.507273  26.50  36.21
Pennsylvania          32.940909  28.60  36.24
Rhode Island          31.983636  25.40  37.30
South Carolina        33.914091  30.80  36.20
South Dakota          33.734545  28.10  38.42
Tennessee             34.169545  29.20  37.30
Texas                 34.121364  29.20  36.44
Utah                  30.375455  24.10  35.33
Vermont               30.455455  23.70  37.20
Virginia              32.714545  27.20  36.80
Washington            31.443636  26.44  36.10
West Virginia         35.367273  32.00  40.57
Wisconsin             33.575000  27.70  36.80
Wyoming               32.447273  24.60  38.70

# Export Dataset

In [52]:
# # Export dataset that has been checked, cleaned, wrangled, filtered
obs_bmi10.to_csv(r"C:\Users\miche\DA_Obesity and COVID19\02 Data\Prepared Data\01 Obesity BMI Table_clean.csv")